stages:
  - integration-test
  - staging

integration-test:
  stage: integration-test
  script:
    - exit 1
  allow_failure: true

staging:
  stage: staging
  when: manual
  script:
    - echo lollololololo
  only:
    - master

